/* #region Global  */

/*sizes*/
:root {
    --txt-title1: 1.75rem;
    --txt-subtitle1: .75rem;
    --txt-paragraph1: .80rem;
    --txt-anchor1: .4rem;
    --txt-icon1: 1.5rem;
    --txt-superhero1: 2.5rem;
}

/* Rule for title */
h1 {
    font-size: var(--txt-title);
}

p {
    font-size: var(--txt-paragraph);
}

/* #endregion */

/* #region  nav */
@media (max-width: 849px) {
    #menu2 {
        display: none;
    }

    .banner {
        padding: 30px;
    }

    h1 {
        transition: all 0.3s;
        font-size: var(--txt-title1);
    }

    p {
        transition: all 0.3s;
        font-size: var(--txt-paragraph1);
        margin: 5px;
        padding: 0 2em;
    }

    .logoSandwich {
        width: 200px !important;
    }
}

@media (min-width: 850px) {
    #menuContainer {
        display: none;
    }

    .banner {
        padding: 20px;
    }

    .logoSandwich {
        width: 30px !important;
    }

}

@media (max-width: 320px) {
    .logoSandwich {
        width: 150px !important;
        margin-left: 20px;
    }

    #home {
        height: 230px !important;
    }
}

/* #endregion */

/* #region Servicos*/
@media (max-width: 768px) {
    .melado {
        padding: 20px;
        text-align: center;
        height: auto;
    }

    .melado-black {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 10px;
    }

    .text-basic h1 {
        font-size: 35px !important;
        margin: 0 !important;
    }

    .text-basic p {
        font-size: 30px !important;
    }

    .meladoComBorda {
        padding: 0;
        list-style-type: none;
    }

    .meladoComBorda li {
        font-size: 18px;
        padding: 8px 0;
    }

}

@media (max-width: 480px) {
    .melado {
        height: auto;
    }

    .text-basic h1 {
        font-size: 24px !important;
    }

    .text-basic p {
        font-size: 16px !important;
    }

    .meladoComBorda {
        padding: 0;
        list-style-type: none;
    }

    .meladoComBorda li {
        font-size: 14px;
        padding: 8px 0;
    }

    .meladoComBorda p {
        font-size: 16px !important;
    }

}

@media (max-width: 320px) {
    .melado {
        height: auto;
    }

    .text-basic h1 {
        font-size: 24px !important;
    }

    .text-basic p {
        font-size: 16px !important;
    }

    .meladoComBorda {
        padding: 0;
        list-style-type: none;
    }

    .meladoComBorda li {
        font-size: 14px;
        padding: 8px 0;
    }

    .meladoComBorda p {
        font-size: 16px !important;
    }
}

/* #endregion */

/*#region portifólio */
@media (min-width: 1024px) {
    .portfolio {
        display: flex;
        justify-content: center;
        align-items: center;
        /* Centraliza verticalmente */
        flex-direction: column;
        /* Garante que o h1 e o carousel fiquem na mesma coluna */
        height: 100vh;
        /* Garante que o contêiner tenha altura de tela cheia */
    }

    .carousel {
        display: flex;
        justify-content: center;
        align-items: center;
        /* Centraliza o conteúdo do carousel */
        height: 60vh;
        margin: 3em;
        padding: 20px;
        width: 100%;
    }

    .card {
        width: 300px;
        /* Tamanho maior dos cards em telas maiores */
        height: 400px;
        /* Tamanho maior dos cards */
        background: var(--clr-gradient2);
        border-radius: 10px;
        opacity: 1;
        transition: transform 0.5s ease-in-out, opacity 0.5s ease-in-out;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

    .card.active {
        transform: translateX(0) scale(1.3);
        opacity: 1;
        z-index: 2;
        background: var(--clr-gradient2);
    }

    h1 {
        font-size: 3rem;
        text-align: center;
    }
}

@media (max-width: 1024px) {
    .portfolio {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        height: 100vh;
    }

    .carousel {
        height: 50vh;
        display: flex;
        justify-content: center;
        align-items: center;
        overflow-x: auto;
        padding: 10px;
    }

    .card {
        width: 250px;
        height: 350px;
        background: var(--clr-gradient2);
        border-radius: 10px;
        opacity: 0.7;
        margin: 0 10px;
    }

    .card p {
        font-size: 12px;
    }

    .card.prev-left,
    .card.next-right {
        display: block;
        opacity: 0.5;
        z-index: 1;
        transform: translateX(0) scale(0.9);
        background: var(--clr-dark);
    }

    .card.left {
        transform: translateX(-50%) scale(0.95);
        opacity: 0.6;
        z-index: 0;
        background: var(--clr-dark);
    }

    .card.right {
        transform: translateX(50%) scale(0.95);
        opacity: 0.6;
        z-index: 0;
        background: var(--clr-dark);
    }

    .card.active {
        transform: translateX(0) scale(1);
        opacity: 1;
        z-index: 2;
        background: var(--clr-gradient2);
    }

    h1 {
        font-size: 2rem;
        color: var(--clr-white);
        text-align: center;
        margin-bottom: 2em;
    }
}

@media (max-width: 768px) {
    .portfolio {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        height: 100vh;
    }

    .carousel {
        margin: 3em;
        padding: 10px;
        display: flex;
        justify-content: center;
        align-items: center;
        overflow-x: auto;
    }

    .card {
        width: 220px;
        height: 300px;
        transform: translateX(0);
        background: var(--clr-gradient2);
        border-radius: 10px;
    }

    .card.prev-left,
    .card.next-right {
        display: block;
        opacity: 0.5;
        z-index: 1;
        transform: translateX(0) scale(0.8);
        background: var(--clr-dark);
    }

    .card.left {
        transform: translateX(-50%) scale(0.9);
        opacity: 0.7;
        z-index: 0;
        background: var(--clr-dark);
    }

    .card.right {
        transform: translateX(50%) scale(0.9);
        opacity: 0.7;
        z-index: 0;
        background: var(--clr-dark);
    }

    .card.active {
        transform: translateX(0) scale(1);
        opacity: 1;
        z-index: 2;
        background: var(--clr-gradient2);
    }
}

@media (max-width: 480px) {
    .carousel {
        height: 40vh;
        margin: 2em;
        padding: 10px;
    }

    .card {
        width: 180px;
        height: 260px;
        background: var(--clr-gradient2);
        border-radius: 10px;
        opacity: 0.7;
    }

    .card p {
        font-size: 10px;
    }

    .card.prev-left,
    .card.next-right {
        display: block;
        opacity: 0.5;
        z-index: 1;
        transform: translateX(0) scale(0.7);
        background: var(--clr-dark);
    }

    .card.left {
        transform: translateX(-50%) scale(0.8);
        opacity: 0.6;
        z-index: 0;
        background: var(--clr-dark);
    }

    .card.right {
        transform: translateX(50%) scale(0.8);
        opacity: 0.6;
        z-index: 0;
        background: var(--clr-dark);
    }

    .card.active {
        transform: translateX(0) scale(1);
        opacity: 1;
        z-index: 2;
        background: var(--clr-gradient2);
    }
}

@media (max-width: 320px) {
    .portfolio {
        display: flex;
        justify-content: center;
        align-items: center;
        /* Centraliza a portfolio */
    }

    .carousel {
        margin: 1.5em;
        padding: 5px;
    }

    .card {
        width: 160px;
        height: 240px;
        background: var(--clr-gradient2);
        border-radius: 10px;
        opacity: 0.7;
    }

    .card p {
        font-size: 8px;
    }

    .card.left {
        opacity: 0;
    }

    .card.right {
        opacity: 0;
    }

    .card.active {
        transform: translateX(0) scale(1);
        opacity: 1;
        z-index: 2;
        background: var(--clr-gradient2);
    }
}

/*#endregion*/

/*#region Fale Conosco*/
@media (max-width: 1080px) {
    #faleConosco {
        height: auto;
        padding: 20px;
        background-position: top;


        .containerFaleConosco {
            flex-direction: column;
            align-items: center;
            gap: 20px;
        }

        .formWrapper {
            max-width: 100%;
        }

        .right {
            text-align: center;
            max-width: 100%;
            display: flex;
            align-items: center;
        }

        .right iframe {
            max-width: 100%;
            height: 200px;
        }
    }

    footer {
        height: auto;
        padding: 30px;
        text-align: center;

        .footerContainer {
            flex-direction: column;
            gap: 15px;
        }

        .line {
            width: 80%;
        }
    }
}

@media (max-width: 1024px) {
    #faleConosco {
        height: auto;
        padding: 20px;

        .containerFaleConosco {
            flex-direction: column;
            align-items: center;
            gap: 20px;
        }

        .formWrapper,
        .right {
            max-width: 100%;
            text-align: center !important;

            .telefones {
                text-align: center !important;
                display: block !important;
            }
        }

        iframe {
            max-width: 100%;
        }
    }

    footer {
        height: auto;
        padding: 30px 10px;
        text-align: center;

        .footerContainer {
            flex-direction: column;
            align-items: center;
            gap: 15px;
        }

        .line {
            width: 80%;
        }
    }
}

@media (max-width: 480px) {
    #faleConosco {

        .contatoTitle {
            h1 {
                font-size: 22px;
            }

            p {
                font-size: 16px;
            }
        }

        .containerFaleConosco {
            flex-direction: column;

            align-items: center;
            gap: 10px;
        }

        .formWrapper {

            input,
            textarea {
                font-size: 20px !important;
                padding: 10px !important;
            }
        }

        .right {
            h6 {
                font-size: 24px !important;
            }

            p {
                font-size: 20px !important;
            }
        }
    }

    footer {
        height: auto;
        padding: 20px;
        text-align: center;
    }
}

@media (max-width: 320px) {
    #faleConosco {

        .contatoTitle {
            h1 {
                font-size: 22px !important;
            }

            p {
                font-size: 16px !important;
            }
        }

        .containerFaleConosco {
            flex-direction: column;

            align-items: center;
            gap: 10px;
        }

        .formWrapper {
            max-width: 100% !important;

            input,
            textarea {
                font-size: 16px !important;
                padding: 10px !important;
            }
        }

        .right {
            h6 {
                font-size: 24px !important;
            }

            p {
                font-size: 18px !important;
            }

            iframe {
                width: 100%;
                height: 200px;
            }
        }
    }

    footer {
        height: auto;
        padding: 20px;
        text-align: center;
    }
}

/*#endregion*/

/*endCss*/